<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/instructLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a date to see schedule"
            android:textAlignment="center"
            android:textColor="@color/fontWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navBarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/navChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/nav_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/navSchedule"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/navSchedule"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/nav_schedule"
            android:backgroundTint="@color/accentRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/navLiveFeed"
            app:layout_constraintRight_toLeftOf="@+id/navChat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/navLiveFeed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/nav_live"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/navStream"
            app:layout_constraintRight_toLeftOf="@+id/navSchedule"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/navStream"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/nav_stream"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/navLiveFeed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/txtPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/title_schedule"
            android:textColor="@color/fontWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/pageHeader"
            app:layout_constraintLeft_toLeftOf="@+id/pageHeader"
            app:layout_constraintTop_toTopOf="@+id/pageHeader" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/calLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarLayout"
        app:layout_constraintTop_toBottomOf="@+id/instructLayout">

        <CalendarView
            android:id="@+id/calendarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>