<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/txtPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/title_schedule"
            android:textColor="@color/fontWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/pageHeader"
            app:layout_constraintLeft_toLeftOf="@+id/pageHeader"
            app:layout_constraintTop_toTopOf="@+id/pageHeader" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/calLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <CalendarView
            android:id="@+id/calendarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navBarLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/fontBlack"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <ImageButton
                android:id="@+id/navChat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="17dp"
                android:background="@android:color/background_dark"
                android:src="@drawable/chat"
                android:tint="@color/fontWhite" />

            <TextView
                android:id="@+id/navTxtChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:text="@string/nav_chat"
                android:textColor="@color/fontWhite" />

            <ImageButton
                android:id="@+id/navSchedule"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="111dp"
                android:background="@android:color/background_dark"
                android:src="@drawable/clock"
                android:text="Schedule"
                android:tint="@color/accentRed" />

            <TextView
                android:id="@+id/navTxtSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="99dp"
                android:text="@string/nav_schedule"
                android:textColor="@color/accentRed" />

            <ImageButton
                android:id="@+id/navLiveFeed"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/background_dark"
                android:src="@drawable/bullet_list"
                android:text="Live Feed"
                android:tint="@color/fontWhite" />

            <TextView
                android:id="@+id/navTxtLivefeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="100dp"
                android:text="@string/nav_livefeed"
                android:textColor="@color/fontWhite" />

            <ImageButton
                android:id="@+id/navStream"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/background_dark"
                android:src="@drawable/sound_bars_pulse"
                android:text="Stream"
                android:tint="@color/fontWhite" />

            <TextView
                android:id="@+id/navTxtStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:text="@string/nav_stream"
                android:textColor="@color/fontWhite" />
        </android.support.design.widget.BottomNavigationView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"

        app:layout_constraintBottom_toTopOf="@+id/navBarLayout">

        <TextView
            android:id="@+id/now_playing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Now playing.."
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@+id/musicPlayer" />

        <ImageButton
            android:id="@+id/playStop"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="bottom"


            android:foreground="@drawable/play"
            android:paddingTop="10dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/musicPlayer"
            android:layout_width="33dp"
            android:layout_height="43dp"
            android:layout_gravity="bottom"

            android:paddingTop="5dp"
            android:src="@drawable/music_player" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>